server.port=8082

spring.datasource.url= jdbc:postgresql://localhost:5432/ms-email
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

#inserir autenticação RabbitMQ
spring.rabbitmq.addresses=xxxxxxxxxxxxxxxxxx

broker.queue.email.name=default.email